FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=supersecretkey123
DB_USER=postgres
DB_PASSWORD=Hemant@4096
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rentease

DATABASE_URL=postgresql://postgres:Hemant%404096@localhost:5432/rentease